﻿<Window x:Class="CryptoStudent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoStudent"
        mc:Ignorable="d" Height="224" Width="310" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="222*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnLogin" TabIndex="3" Content="Entrar" Margin="115,0,14,11" Background="#FF0065AC" Click="btnLogin_Click" Foreground="White" BorderBrush="#FF0065AC" Height="33" VerticalAlignment="Bottom" Grid.Column="1"/>
        <Button x:Name="btnSignup" TabIndex="4" Content="Cadastre-se" Margin="13,0,116,11" Background="Transparent" Click="btnSignup_Click" Height="33" VerticalAlignment="Bottom" Grid.Column="1"/>
        <Label x:Name="label2" Content="Bem-vindo. Entre para começar." HorizontalAlignment="Left" Margin="16,3,0,0" VerticalAlignment="Top" FontSize="13.333" FontWeight="ExtraLight" Height="28" Width="188" Grid.Column="1"/>
        <Label x:Name="label" Content="Usuário" VerticalAlignment="Top" Height="26" HorizontalContentAlignment="Right" Margin="0,42,0,0" HorizontalAlignment="Left" Width="54" Grid.Column="1"/>
        <TextBox x:Name="txtUsername" TabIndex="1" Height="23" Margin="54,45,8,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxLines="1" MaxLength="16" VerticalContentAlignment="Center" LostFocus="txtUsername_LostFocus" Grid.Column="1"/>
        <Label x:Name="lbl3" Content="Senha" Margin="2,73,0,0" VerticalAlignment="Top" Height="26" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Width="52" Grid.Column="1"/>
        <PasswordBox x:Name="passwordBox" TabIndex="2" Margin="54,77,8,0" VerticalAlignment="Top" Height="22" VerticalContentAlignment="Center" LostFocus="passwordBox_LostFocus" Grid.Column="1"/>
        <Label x:Name="lblAuthenticationError" Content="Usuário ou senha inválidos." HorizontalAlignment="Left" Margin="43,104,0,0" FontSize="11" FontWeight="ExtraLight" Width="134" Background="#00000000" Foreground="#FFF54040" Grid.Column="1" Height="28" VerticalAlignment="Top"/>

    </Grid>
</Window>
